{
    "name": "codeq/zoom-api",
    "description": "Gets upcoming Zoom meetings and Zoom recordings via Eel Helper",
    "type": "neos-package",
    "license": "GPL-3.0-or-later",
    "require": {
        "neos/neos":  "^5.0 || ^7.0 || ^8.0 || dev-master",
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "CodeQ\\ZoomApi\\": "Classes/"
        }
    },
    "authors": [
        {
            "name": "Roland Schütz",
            "email": "rs@codeq.at",
            "homepage": "https://codeq.at",
            "role": "Developer"
        }
    ],
    "archive": {
        "exclude": [
            ".editorconfig",
            ".gitattributes",
            ".github",
            ".gitignore"
        ]
    },
    "extra": {
        "neos": {
            "package-key": "CodeQ.ZoomApi"
        }
    }
}
